
.backpage{
  height: 556px;
 background:url(https://6879-hyde-to-paulownia-84cce8-1258456731.tcb.qcloud.la/luxun.jpg?sign=9d4c10a5d8b091bb329a90b455dee836&t=1550827761) ;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}

.begin-game-button{
  
  background: none;
  text-align: center;
  width:200px;

}
.begin-game-button::after {
   border: none;
}   


.covertop{
  bottom: 400px;
  position: absolute;
}
.covertwo{
  bottom: 150px;
  position:absolute;
}

.coverthree{
    bottom: 100px;
    position: absolute;
}