<!--miniprogram/pages/addlist/minigameindex/minigameindex.wxml-->
<view class = "container">  

 <view class = "covertop">
    <navigator url = "../snake/snakegame" open-type="navigate">
    <button class = "begin-game-button " bindtap = "">会卡死的贪食蛇</button>
    </navigator>
  </view>

   <view class = "covertwo">
    <navigator url = "../mine/madmine" open-type="navigate">
    <button class = "begin-game-button " bindtap = "">蜜汁扫雷</button>
    </navigator>
  </view>

</view>