<view class="page-body">
  <view class="page-body-wrapper">
    <canvas canvas-id="firstcanvas" class="canvas">
      <cover-view class="cover-view">
<navigator url = "../game/gameIndex/gameIndex" open-type="navigate">
    <button class = "begin-game-button" bindtap = "">Start the Story</button>
    </navigator>

      </cover-view>
      <cover-view>
        <cover-view class="cover-view" bindtap="tap1">
<navigator url = "../addlist/minigameindex/minigameindex" open-type="navigate">
    <button class = "begin-game-button" bindtap = "">Trick or Trick</button>
    </navigator>

        </cover-view>
      </cover-view>
      <cover-view class="cover-viewt">
        <navigator url = "../thanksto/thanksto" open-type="navigate">
    <button class = "begin-game-button" bindtap =        "">Acknowledgement</button>
    </navigator>
      </cover-view>
    </canvas>
  </view>
</view>