<!--pages/game/gameIndex/gameIndex.wxml-->


<view class="container backpage">


 <view class = "beginGame  covertop">
    <navigator url = "../luxun/diary" open-type="navigate">
    <button class = "begin-game-button" bindtap = "" >1919 \n鲁镇</button>
    </navigator>
  </view>
   <view class = "beginGame  covertwo">
    <navigator url = "../canvastry/canvastry" open-type="navigate">
    <button class = "begin-game-button" bindtap = "">1912 \n Providence</button>
    </navigator>
  </view>
   <view class = "beginGame  coverthree">
    <navigator url = "../canvastry/canvastry" open-type="navigate">
    <button class = "begin-game-button" bindtap = "">会议记录</button>
    </navigator>
  </view>
</view>